status: experimental

versions:
  - apko:
      extractTagsFrom:
        package: skaffold
      config: configs/latest.apko.yaml
      subvariants:
        - suffix: -dev
          options:
            - dev
